<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
   @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
h1{
  text-align:center
}
img{
  padding-right:10px;
  
}
div{
  width:100%;
  display:table;
  text-align:center;
  position:fixed;
  background-color:beige;
}
ul{
  width:100%;
  display:table;
  text-align:center;
  position:fixed;
  background-color:beige;
}
li{
  display:inline-block;
  float: none;
  padding:24px;
}

li a{
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
  
}
body{
  font-family:"Press Start 2P";
  background-color:beige;
}

.mummy {
  /*flexbox*/
   margin-top: 200px;
   display: flex;
   justify-content: center;
 }

.smallImage { width: 100px; height: 100px;}
.baby {
   /*styling*/
   width: 200px;
   height: 200px;
   margin: 20px;
   background-color: #a9a9ff;
   text-align: center;
 }

    </style>
  </head>
  <body>
  
  <h1><img src="https://i.imgur.com/iuGcJRs.png"></img>Minnastrumpa</h1>
<div class="menu"
  <ul>
  <li><a href="https://www.instagram.com/minnastrumpa" target="_blank">Knitting</a></li> 
  <li><a href="https://www.instagram.com/minnastrumpa" target="_blank">Crochet</a></li>
  <li><a href="https://www.instagram.com/minnastrumpa" target="_blank">Sewing</a></li>
  <li><a href="https://www.instagram.com/minnastrumpa" target="_blank">Other</a></li>
</ul>
</div>

<section class="mummy">
  <section>
    <img class="smallImage" src="https://i.imgur.com/rs3otMU.png" alt="banana"/>
  </section>
  <section>
    <img class="smallImage" src="https://i.imgur.com/HVUsHby.png" alt="banana"/>
  </section>
  <section>
    <img class="smallImage" src="https://i.imgur.com/FCWsIws.png" alt="banana"/>
  </section>
  
</>


  </body>
</html>
